spring.application.name=financeiroBank
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
cloud.aws.s3.endpoint=http://localstack:4566
cloud.aws.region.static=us-west-2
cloud.aws.credentials.accessKey=accesskey
cloud.aws.credentials.secretKey=secretkey
